<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.gonow</groupId>
    <artifactId>hello</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Hello</name>
    <description>Just a test</description>

<!--
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>3</version>
    </parent>
-->
    <dependencies>
	<!--
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.5.0</version>
        </dependency>
	-->
    </dependencies>
    
    <scm>
        <url>http://github.com/gandralf/hello</url>
        <connection>scm:git://github.com/gandralf/hello.git</connection>
        <developerConnection>scm:git:git@github.com:gandralf/hello.git</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>gonow-cl-releases</id>
            <url>http://repo.gonowtech.cl/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>gonow-cl-releases</id>
            <url>http://repo.gonowtech.cl/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
