<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.gonow</groupId>
    <artifactId>hello-dick</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Hello, Dick</name>
    <description>Just a test</description>

    <parent>
        <groupId>br.com.gonow</groupId>
        <artifactId>hello</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>br.com.gonow</groupId>
            <artifactId>hello-jane</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--
    <scm>
        <url>http://github.com/gandralf/hello</url>
        <connection>scm:git://github.com/gandralf/hello.git</connection>
        <developerConnection>scm:git:git@github.com:gandralf/hello.git</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>gonow-cl-releases</id>
            <url>http://repo.gonowtech.cl/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>gonow-cl-releases</id>
            <url>http://repo.gonowtech.cl/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->
</project>
